# Blog

./: Blog.sln
Blog.Application/: ApplicationDependecyInjection.cs  Blog.Application.csproj
Blog.Application/Interfaces/: ICategoryService.cs  ICommentService.cs  ICurrentUserService.cs  IPostService.cs  IUserService.cs
Blog.Application/Services/: CategoryService.cs  CommentService.cs  CurrentUserService.cs  PostService.cs  UserService.cs
Blog.Application/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Blog.Application/ViewModels/Category/: CategoryIndexViewModel.cs  CategoryViewModel.cs
Blog.Application/ViewModels/Comment/: CommentViewModel.cs  NewCommentViewModel.cs
Blog.Application/ViewModels/Home/: HomeIndexViewModel.cs
Blog.Application/ViewModels/Like/: LikeViewModel.cs
Blog.Application/ViewModels/Post/: NewPostViewModel.cs  PostIndexViewModel.cs  PostViewModel.cs
Blog.Domain/: Blog.Domain.csproj
Blog.Domain/Entities/: BaseEntity.cs  BlogRole.cs  BlogUser.cs  Category.cs  Comment.cs  Like.cs  Post.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj  InfrastructureDependecyInjection.cs
Blog.Infrastructure/Data/: BlogContext.cs
Blog.Infrastructure/Migrations/: 20200505164756_InitialMigration.Designer.cs  20200505164756_InitialMigration.cs  20200505182433_NullableModifiedDateTime.Designer.cs  20200505182433_NullableModifiedDateTime.cs  BlogContextModelSnapshot.cs
Blog.Web/: Blog.Web.csproj  Dockerfile  Startup.cs  appsettings.Development.json
Blog.Web/Components/: CategoryViewComponent.cs
Blog.Web/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  PostController.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/Views/Account/: Login.cshtml  Register.cshtml
Blog.Web/Views/Category/: Index.cshtml
Blog.Web/Views/Home/: Index.cshtml
Blog.Web/Views/Post/: Index.cshtml  NewComment.cshtml  NewPost.cshtml
Blog.Web/Views/Shared/: _GuestPartialView.cshtml  _Layout.cshtml  _UserPartialView.cshtml
Blog.Web/Views/Shared/Components/Category/: Default.cshtml
